defaults.url=https://sentry.io/
defaults.org=xequemate
defaults.project=javascript-nextjs
cli.executable=../../.local/share/pnpm/store/v3/tmp/dlx-1313/node_modules/.pnpm/@sentry+cli@1.75.0/node_modules/@sentry/cli/bin/sentry-cli
